<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional packages beyond what's in Directory.Build.props -->
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Employees\Employees.Domain\Employees.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Employees\Employees.Application\Employees.Application.csproj" />
  </ItemGroup>

</Project>

</Project>
