# QEDemo2

./: .dockerignore  .gitignore  Pubs.Microservices.sln  README.md  TESTING.md  docker-compose.override.yml  docker-compose.yml  pubs_database_schema.md
.github/chatmodes/: expert-dotnet-software-engineer.chatmode.md  implementation-plan.chatmode.md
.github/workflows/: ci-cd.yml  testing.yml
deploy/helm/pubs-microservices/: Chart.yaml  values.yaml
deploy/k8s/: namespace.yaml
deploy/k8s/configmaps/: app-config.yaml
deploy/k8s/deployments/: apigateway.yaml  authors-api.yaml
deploy/k8s/secrets/: secrets.yaml
deploy/monitoring/: prometheus.yml
deploy/terraform/: main.tf  outputs.tf  resources.tf  variables.tf
docs/: DEVELOPER-GUIDE.md  PHASE1-SUMMARY.md  PHASE2-IMPLEMENTATION-GUIDE.md  PHASE2-SUMMARY.md  phase3-implementation-summary.md  phase4-completion-summary.md  phase4-implementation-summary.md
docs/architecture/: README.md
plan/: architecture-pubs-microservices-1.md
src/ApiGateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common/: Class1.cs
src/BuildingBlocks/Common/Application/: CommandResult.cs  ICommand.cs  IQuery.cs
src/BuildingBlocks/Common/Domain/: DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/EventBus/: Class1.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/IntegrationEventLogEF/: Class1.cs  IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHost.Customization/: Class1.cs
src/Services/Analytics/Analytics.API/: Analytics.API.csproj  Analytics.API.http  Dockerfile  Program.cs
src/Services/Analytics/Analytics.API/Controllers/: AnalyticsController.cs
src/Services/Analytics/Analytics.API/Properties/: launchSettings.json
src/Services/Analytics/Analytics.Application/DTOs/: AnalyticsDtos.cs
src/Services/Analytics/Analytics.Application/Services/: IAnalyticsService.cs
src/Services/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/Services/Authors/Authors.API/: Authors.API.csproj  Authors.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Authors/Authors.API/Controllers/: AuthorsController.cs
src/Services/Authors/Authors.Application/: Authors.Application.csproj  Class1.cs
src/Services/Authors/Authors.Application/Commands/: CreateAuthorCommand.cs  UpdateAuthorCommand.cs
src/Services/Authors/Authors.Application/DTOs/: AuthorDto.cs
src/Services/Authors/Authors.Application/Handlers/: AuthorQueryHandlers.cs  CreateAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/Services/Authors/Authors.Application/Mappings/: AuthorMappingProfile.cs
src/Services/Authors/Authors.Application/Queries/: AuthorQueries.cs
src/Services/Authors/Authors.Domain/: Authors.Domain.csproj  Class1.cs
src/Services/Authors/Authors.Infrastructure/: Authors.Infrastructure.csproj  Class1.cs
src/Services/Employees/Employees.API/: Dockerfile  Employees.API.http
src/Services/Employees/Employees.Application/: Class1.cs
src/Services/Employees/Employees.Domain/: Class1.cs
src/Services/Employees/Employees.Infrastructure/: Class1.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
src/Services/Identity/Identity.Application/: Class1.cs
src/Services/Identity/Identity.Domain/: Class1.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Repositories/: InMemoryUserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: PasswordService.cs  TokenService.cs
src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http  Program.cs
src/Services/Notifications/Notifications.API/Controllers/: NotificationsController.cs
src/Services/Notifications/Notifications.API/Hubs/: NotificationHub.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Application/: Class1.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Domain/: Class1.cs
src/Services/Notifications/Notifications.Infrastructure/: Class1.cs  Notifications.Infrastructure.csproj
src/Services/Publishers/Publishers.API/: Dockerfile  Publishers.API.http
src/Services/Publishers/Publishers.Application/: Class1.cs
src/Services/Publishers/Publishers.Domain/: Class1.cs
src/Services/Publishers/Publishers.Infrastructure/: Class1.cs
src/Services/Sales/Sales.API/: Dockerfile  Sales.API.http
src/Services/Sales/Sales.Application/: Class1.cs
src/Services/Sales/Sales.Domain/: Class1.cs
src/Services/Sales/Sales.Infrastructure/: Class1.cs
src/Services/Stores/Stores.API/: Dockerfile  Stores.API.http
src/Services/Stores/Stores.Application/: Class1.cs
src/Services/Stores/Stores.Domain/: Class1.cs
src/Services/Stores/Stores.Infrastructure/: Class1.cs
src/Services/Titles/Titles.API/: Dockerfile  Titles.API.http
src/Services/Titles/Titles.Application/: Class1.cs
src/Services/Titles/Titles.Domain/: Class1.cs
src/Services/Titles/Titles.Infrastructure/: Class1.cs
src/WebApps/PubsWebApp/: README-FRONTEND.md  README.md  angular.json  package-lock.json  package.json
src/WebApps/PubsWebApp/src/: index.html  manifest.webmanifest
tests/: Directory.Build.props  IMPLEMENTATION_SUMMARY.md  README.md  run-all-tests.sh  test.runsettings
tests/Services/: NEW_SERVICE_TESTING_GUIDE.md
tests/Services/Employees/Employees.IntegrationTests/: Employees.IntegrationTests.csproj  UnitTest1.cs
tests/Services/Employees/Employees.IntegrationTests/Database/: DatabaseConnectionTests.cs
tests/Services/Employees/Employees.IntegrationTests/Infrastructure/: DatabaseTestBase.cs
tests/Services/Employees/Employees.UnitTests/: Employees.UnitTests.csproj
tests/Services/Employees/Employees.UnitTests/Domain/Entities/: EmployeeTests.cs
(+69 files in other folders)
